cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mini-mu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/plilab/mini-mu#readme>
homepage:       https://github.com/plilab/mini-mu#readme
bug-reports:    https://github.com/plilab/mini-mu/issues
author:         Ding Feng,
                Michael D. Adams
maintainer:     Ding Feng,
                Michael D. Adams
copyright:      2025 Ding Feng and Michael D. Adams
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/plilab/mini-mu

library
  exposed-modules:
      Eval
      Graph
      Lib
      Parser
      Pretty
      SmallStep
      Sugar
      Syntax
  other-modules:
      Paths_mini_mu
  autogen-modules:
      Paths_mini_mu
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , graphviz
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

executable mini-mu
  main-is: Main.hs
  other-modules:
      Paths_mini_mu
  autogen-modules:
      Paths_mini_mu
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , graphviz
    , megaparsec
    , mini-mu
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite mini-mu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_mini_mu
  autogen-modules:
      Paths_mini_mu
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , graphviz
    , megaparsec
    , mini-mu
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010
