import "std_nat" (eq)

def list_append as bs k :=
  as . { Nil -> bs . k
       | List:: a as' -> list_append @ as' bs { rest -> List:: a rest . k } };

def list_map f xs k :=
  xs . { Nil -> Nil . k
       | List:: x xs' ->
            seq y <- f x,
               ys' <- list_map f xs'
            then List:: y ys' . k };

def list_reverse xs acc k :=
    xs . { Nil -> acc . k
         | List:: x xs' -> 
            xs' (List:: x acc) k @ list_reverse };

def list_length xs k := 
  let 
     nil_case = Z . k,
     cons_case = xs' { rest -> S rest . k } @ list_length
  in
  xs . { Nil -> nil_case
       | List:: x xs' -> cons_case };

def list_contains xs y k :=
   xs . { Nil -> False . k
        | List:: x xs' -> 
            eq @ x y { True -> True . k 
                     | _ -> list_contains @ xs' y k } };

export list_append, list_map, list_length, list_reverse, list_contains
